{
  "name": "react-toasted",
  "version": "1.0.2",
  "description": "React.js Toast Component",
  "author": "s4l1h",
  "keywords": [
    "react.js",
    "toast",
    "toasted",
    "toastr"
  ],
  "main": "lib/react-toasted.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "rollup": "^1.19.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-scss": "^1.0.2"
  },
  "files": [
    "lib/react-toasted.js",
    "lib/react-toasted.css",
    "src"
  ],
  "scripts": {
    "build": "rollup -c;rm lib/style.js",
    "clear": "rm lib/*"
  },
  "bugs": {
    "url": "https://github.com/s4l1h/react-toasted/issues"
  },
  "homepage": "https://github.com/s4l1h/react-toasted#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s4l1h/react-toasted.git"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
