{
  "name": "react-toasted",
  "version": "1.0.4",
  "description": "React.js Toast Component",
  "author": "s4l1h",
  "keywords": [
    "react.js",
    "toast",
    "toasted",
    "toastr"
  ],
  "main": "lib/react-toasted.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "storybook-addon-jsx": "^7.1.5",
    "storybook-readme": "^5.0.6",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-info": "^5.1.10",
    "@storybook/addon-knobs": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-loader": "^8.0.6",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.9",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.9.0",
    "prop-types": "^15.7.2",
    "rollup": "^1.19.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-scss": "^1.0.2",
    "node-sass": "^4.12.0",
    "animate.css": "^3.7.2"
  },
  "files": [
    "lib/react-toasted.js",
    "lib/react-toasted.css",
    "src"
  ],
  "scripts": {
    "build": "rollup -c;rm lib/style.js",
    "clear": "rm lib/*",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "bugs": {
    "url": "https://github.com/s4l1h/react-toasted/issues"
  },
  "homepage": "https://github.com/s4l1h/react-toasted#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s4l1h/react-toasted.git"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
